apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/namespaces/




# patches:
#   - path: crud-ns-patch.yaml
#     target:
#       kind: Namespace
#       name: crud
      
#   - path: instana-ns-patch.yaml
#     target:
#       kind: Namespace
#       name: instana
