apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dev-external-secret-mysql
  labels:
    app.kubernetes.io/part-of: dev
spec:
  target:
    name: dev-mysql-secret
  data:
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: dev/mysql
        property: MYSQL_ROOT_PASSWORD
