apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: crud-mysql       # Must match base name
  labels:
    environment: dev
spec:
  template:
    metadata:
      labels:
        app: crud-mysql   # Must match base label
        version: blue
        environment: dev
    spec:
      containers:
        - name: crud-mysql  # Must match base container name
          image: siva9666/crud:mysql-v1
  volumeClaimTemplates:
    - metadata:
        name: mysql-storage   # Must match base PVC name
      spec:
        storageClassName: standard
        accessModes: 
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
