apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-secret-mysql
spec:
  target:
    name: prod-mysql-secret
  data:
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: prod/mysql
