apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-secret-mysql  # base name → *must match target*
  namespace: crud
spec:
  target:
    name: prod-mysql-secret    # override this only
  data:
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: prod/mysql        # override only vault path
