apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prod-external-secret-mysql  # base name → *must match target*
  namespace: crud
spec:
  target:
    name: prod-mysql-secret    # override this only
  data:
    - remoteRef:
        key: prod/mysql        # override only vault path
        property: MYSQL_ROOT_PASSWORD 
