apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-secret-backend
spec:
  target:
    name: dev-crud-backend-secret
  data:
    - secretKey: MYSQL_USER
      remoteRef:
        key: dev/backend
        property: MYSQL_USER

    - secretKey: MYSQL_PASSWORD
      remoteRef:
        key: dev/backend
        property: MYSQL_PASSWORD
