grafana_version: "12.1.0"
grafana_user: "grafana"
grafana_download_url: "https://dl.grafana.com/enterprise/release/grafana-enterprise-{{ grafana_version }}.linux-amd64.tar.gz"
grafana_install_dir: "/opt/grafana"
prometheus_server_host: "localhost"