---
- name: Create user for nginx exporter
  user:
    name: "{{ nginx_exporter_user }}"
    shell: /sbin/nologin
    system: yes

- name: Download nginx exporter
  get_url:
    url: "https://github.com/nginxinc/nginx-prometheus-exporter/releases/download/v{{ nginx_exporter_version }}/nginx-prometheus-exporter_{{ nginx_exporter_version }}_linux_amd64.tar.gz"
    dest: "/tmp/nginx_exporter.tar.gz"
    mode: '0644'

- name: Extract nginx exporter
  unarchive:
    src: "/tmp/nginx_exporter.tar.gz"
    dest: "{{ nginx_exporter_install_dir }}"
    remote_src: yes

- name: Create systemd service file
  template:
    src: nginx_exporter.service.j2
    dest: /etc/systemd/system/nginx_exporter.service
    mode: '0644'

- name: Reload systemd daemon
  command: systemctl daemon-reload

- name: Enable and start nginx exporter
  systemd:
    name: nginx_exporter
    enabled: yes
    state: started
