node_exporter_version: "1.9.1"
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_user: "nodeusr"
node_exporter_install_dir: "/opt/node_exporter"