---
- name: Copy Logstash YUM repo
  copy:
    src: logstash.repo
    dest: /etc/yum.repos.d/logstash.repo
    owner: root
    group: root
    mode: '0644'

- name: Install Logstash
  yum:
    name: logstash
    state: present

- name: Create Logstash pipeline directory
  file:
    path: "{{ logstash_pipeline_dir }}"
    state: directory
    owner: logstash
    group: logstash
    mode: '0755'

- name: Deploy default Beats pipeline
  template:
    src: beats-pipeline.conf.j2
    dest: "{{ logstash_pipeline_dir }}/{{ logstash_pipeline_file }}"
    owner: logstash
    group: logstash
    mode: '0644'
  notify: Restart Logstash

- name: Reload systemd
  command: systemctl daemon-reload

- name: Enable and start Logstash service
  systemd:
    name: logstash
    enabled: yes
    state: started
