---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: siva
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: siva-cluster-admin
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: siva-cluster-admin-binding
subjects:
  - kind: ServiceAccount
    name: siva
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: siva-cluster-admin
  apiGroup: rbac.authorization.k8s.io